
// .vscode/settings.json
{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css"
        }
    ],
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.autoprefix": [
        // "> 1%",
        // "last 2 versions",
        // "not ie <= 10"  // IE10以下を除外する
    ]
}